<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 900px;
      margin: 0 auto;
    }

    .controls {
      overflow: hidden;
      padding-bottom: 50px;
    }

    .controls .txt #area {
      outline: none;
      width: 100%;
      height: 110px;
      resize: none;
      border-radius: 10px;
      padding: 10px 0 0 20px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .controls .publish {
      float: right;
      text-align: center;
      line-height: 30px;
    }

    .controls .publish p span {
      color: red;
    }

    .controls .publish p a {
      display: inline-block;
      width: 100px;
      background: rgb(0, 132, 255);
      color: #fff;
      font-size: 14px;
      transition: all 0.6s;
    }

    .controls .publish p a:hover {
      background: rgb(0, 225, 255);
    }


    .content li {
      border-bottom: 1px dashed #ccc;
      padding: 20px 0;
    }

    .content .top {
      position: relative;
    }

    .content .top img {
      width: 80px;
      border-radius: 50%;
    }

    .content .top p {
      position: absolute;
      left: 100px;
    }

    .content .top p:nth-child(2) {
      top: 20px;
      font-size: 16px;
    }

    .content .top p:nth-child(3) {
      top: 40px;
      font-size: 14px;
      color: #ccc;
    }

    .content .down {
      padding-left: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="controls">
      <div class="picbox">
        <img src="./tip.png" alt="">
      </div>
      <div class="txt">
        <textarea maxlength="200" id="area" cols="30" rows="10" placeholder="说点什么吧..."></textarea>
      </div>
      <div class="publish">
        <p><span class="long">0</span> / 200 <a href="javascript:" class="pub">发布</a></p>
      </div>
    </div>
    <div class="content">
      <ul>
        <!-- <li>
          <div class="top">
            <img src="./03.jpg" alt="">
            <p>百里守约</p>
            <p>发布于：2019-06-27 20:33:42</p>
          </div>
          <div class="down">123</div>
        </li>
        <li>
          <div class="top">
            <img src="./03.jpg" alt="">
            <p>百里守约</p>
            <p>发布于：2019-06-27 20:33:42</p>
          </div>
          <div class="down">123</div>
        </li>
        <li>
          <div class="top">
            <img src="./03.jpg" alt="">
            <p>百里守约</p>
            <p>发布于：2019-06-27 20:33:42</p>
          </div>
          <div class="down">123</div>
        </li> -->
      </ul>
    </div>
  </div>


  <script>
    /* 
    1、获取文本域内文档长度，赋值给span。
    2、获取当前时间，赋值给p标签;
    3、点击发布标签,创建新的li，添加到ul标签
        创建两个div，添加到li
        创建img、p、p、标签添加到上面的div
        文本域内容赋值给下面div的innerText;
    */


    // -----------------------------------------日期格式化
    function getTime() {
      var date = new Date();
      var year = date.getFullYear();

      var month = date.getMonth();
      month = month < 10 ? '0' + month : month;

      var day = date.getDate();
      day = day < 10 ? '0' + day : day;

      var hours = date.getHours();
      hours = hours < 10 ? '0' + hours : hours;

      var minutes = date.getMinutes();
      minutes = minutes < 10 ? '0' + minutes : minutes;

      var seconds = date.getSeconds();
      seconds = seconds < 10 ? '0' + seconds : seconds;

      str = year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds
      return str;
    }
    // var a = getTime();
    // console.log(a);

    // -----------------------------------------获取元素
    // 获取文本域
    var area = document.querySelector('#area');
    // 获取发布按钮
    var link = document.querySelector('.pub');
    // 获取span标签
    var span = document.querySelector('.long');
    // 获取ul(为了添加li)
    var ul = document.querySelector('.content ul')




    // ----------------------------------------文档长度，赋值给span
    // oninput--输入事件
    area.oninput = function () {
      span.innerText = this.value.length;
    }



    // ----------------------------------------点击发布按钮发布内容
    // 绑定点击事件
    link.onclick = function () {
      // ---------------------------------------创建li
      var newLi = document.createElement('li');
      // 添加到ul最前面
      ul.insertBefore(newLi, ul.childNodes[0]);
      // --------------------------创建div类名top
      var div_top = document.createElement('div');
      // 添加到newLi
      newLi.appendChild(div_top);
      div_top.className = 'top';
      // --------------创建img标签
      var img = document.createElement('img');
      // 添加到div_top
      div_top.appendChild(img);
      img.src = './03.jpg'
      // --------------创建p1标签
      var p1 = document.createElement('p');
      // 添加到div_top
      div_top.appendChild(p1);
      p1.innerText = '百里守约';
      // --------------创建p2标签
      var p2 = document.createElement('p');
      // 添加到div_top
      div_top.appendChild(p2);
      p2.innerText = getTime();

      // ---------------------------创建div类名down
      var div_down = document.createElement('div');
      // 添加到newLi
      newLi.appendChild(div_down);
      div_down.className = 'down';
      div_down.innerText = area.value;
      // ----------------------------------发布成功后，清空文本域，数量重置为0
        area.value = '';
        span.innerText = 0;
    }
  </script>
</body>

</html>