<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>jQDOM操作</title>
</head>

<body>
    <div class="content">
        <div class="left">
            <div class="tTop"><button class="allBtn">批量添加</button></div>
            <div class="bTable">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th><input type="checkbox" style="width: 20px;height: 20px;"></th>
                            <th>企业名称</th>
                            <th>综合指数</th>
                            <th>创新指数</th>
                            <th>营业收入（万元）</th>
                            <th>税收（万元）</th>
                            <th>固投（万元）</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody class="tbOne"></tbody>
                </table>
            </div>
        </div>
        <div class="right">
            <h5>待提交列表<span class="pend-sub-num">(0)</span></h5>
            <div class="btns">
                <button class="alldel">批量删除</button>
                <button class="clear">清空</button>
            </div>
            <div class="lTable">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>企业名称</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="tbTwo"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./js/jquery-2.1.3.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>